V0 Stack Frame Layout
---------------------

prevframe	- frameptr
---------
callparm	- stack parameters to callee	CALLER
---------
r0..r3		- caller-save registers
------------------------------------------------------
retadr		- return address into caller
---------
frameptr	<- %fp				CALLEE
---------
r4..r11		- callee-save registers
---------
localvars	<- %sp
---------

Function Call
-------------

Caller
------

- push arguments 4- to stack
- save %r0..%r3
- load first (up to) 4 parameters into %r0..%r3
- save %lr
- call subroutine with CSR

Callee
------

BEG	$nb
-----------
- save %fp
- copy %sp to fp
- save callee-save 'scratch' registers r4..r11 to stack
- adjust %sp to allocate local data (add $nb)

