V0 Stack Frame Layout
---------------------

prevframe	- frameptr
---------
r0..r3		- caller-save registers		CALLER
---------
callparm	- stack parameters to callee
------------------------------------------------------
retadr		- return address into caller
---------
frameptr	<- %fp				CALLEE
---------
r4..r11		- callee-save registers
---------
localvars	<- %sp
---------

Function Call
-------------

Caller
------

- save %r0..%r3 (-16(%fp)..-4(%fp))
- push arguments 4- to stack
- load first (up to) 4 parameters into %r0..%r3
- save %pc
- call subroutine with CSR

Callee
------

BEG	$nb
-----------
- save %fp
- copy %sp to fp
- save callee-save 'scratch' registers r4..r11 to stack
- adjust %sp to allocate local data (add $nb)

